<Workspace Version="1.3.4.6666" X="413.930252686012" Y="858.251511206821" zoom="0.471371387255147" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="47a7db87-d875-4452-94ff-49eb04df07ad" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="-480.850680393749" y="-1324.72818975136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="d842d052-f4a9-458e-a91c-2c2263c790ec" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-708.064399688564" y="-991.955809359382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5a8d136-3a41-4af3-bba4-5304b172cfdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetRevitSelection" x="-548.758784339652" y="-828.500182567549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="809a8e44-f6b5-42be-a349-4116e81be2cf" />
      <Name value="Tool.GetRevitSelection" />
      <Description value="Get the selection from the Revit UI, use boolean action to refresh when selection must be updated" />
      <Inputs>
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9943fee4-dbc7-4de6-a974-c758832097dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1201.30935395386" y="-973.348924042942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="dia+length;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02c1c038-0163-403b-b1e1-fd3ab1c06874" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-228.168945395765" y="-659.036188089926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="98af5330-b315-404d-8a67-11e9cf24e0a5" type="CoreNodeModels.Input.StringInput" nickname="String" x="-427.382595300245" y="-599.381115483866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>eVolve_Description</System.String>
      <System.String value="eVolve_Description" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4ea8cdc9-5f9d-4003-b55a-bfd149c8ee21" type="CoreNodeModels.Input.StringInput" nickname="String" x="277.730354650915" y="-1165.6763280469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>eVolve_Length</System.String>
      <System.String value="eVolve_Length" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3778aa70-b91f-4c6e-99e8-c74b559caa18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="475.590508816899" y="-1364.51506945653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17220971-64d8-4aa2-8338-c7faf8ce78f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="3224.59676997739" y="259.097329977489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4bf9349-f13d-4478-ae8b-afb205deaad1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4326.29434356657" y="-311.514882177842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6f00bddd-0a37-48b2-9fb1-4de0b29e2c17" type="CoreNodeModels.Input.StringInput" nickname="String" x="3854.07372943519" y="-236.568298407706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Mark</System.String>
      <System.String value="Mark" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="7b6fb8d0-0a2d-485f-ac16-1a1f0466da40" type="CoreNodeModels.FromObject" nickname="String from Object" x="3549.74899797124" y="252.568739587279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87f8754d-fc59-4701-b7f0-793022fdd09e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3693.20433254984" y="388.331606097786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ede97ead-7d60-4a5a-b050-f02e8683bcf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="4075.68496374829" y="406.089517626669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="2b7fbfb5-8f2d-4545-8386-e48364792a20" type="CoreNodeModels.Input.DoubleInput" nickname="Conduit Starting Number" x="3453.47150131452" y="661.398544854594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="9" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.FromObject guid="aad9d275-84e6-455f-a378-d528493e3bd8" type="CoreNodeModels.FromObject" nickname="String from Object" x="4331.73378726983" y="382.415688694603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="074339e5-c7b8-4cea-b6e3-b57dd97e4f61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="1481.44414645425" y="-144.62827056574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62af0afc-7643-4de8-b2d1-30c6e3da4c17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="2913.96746575416" y="-394.202327879772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="da5ee003-e189-46a3-9c34-08b60031bac2" type="CoreNodeModels.Watch" nickname="Watch" x="3554.82000674985" y="-972.454992743138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="26ff1dac-aa3a-4b97-b43a-57b2121dedca" type="CoreNodeModels.Watch" nickname="Watch" x="2061.63431525664" y="-639.468608145794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fe211704-2555-43ba-a290-0a534e8f8c49" type="CoreNodeModels.Watch" nickname="Watch" x="3492.76184438451" y="-150.548930795153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4dddc0ea-e685-4d64-bff5-a94ed0e1a810" type="CoreNodeModels.Watch" nickname="Watch" x="3423.06931439589" y="-577.784362211996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d0de25c9-e81d-4f53-b4ec-da92cb4cc96c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.ElementsInView" x="2960.9413524197" y="370.327574275685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="b5bdff96-365e-44a7-af60-1cf3936c4b36" />
      <Name value="Springs.Collector.ElementsInView" />
      <Description value="Selects all elements visible in the input view." />
      <Inputs>
        <Input value="view" />
        <Input value="category" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsInView guid="c24cf26a-949b-4274-b8df-e6dd95828cb9" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-174.096161125013" y="-966.401759015966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c1cbf79-41ac-4dde-856a-05da95e10a4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="3788.73723459746" y="673.928859329978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e2429b6-36df-4168-a11c-00ce834d16ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3465.07242420019" y="778.105658678088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="879f3ea9-a38c-470b-b1a6-eb72235d2252" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.Round+" x="862.613260849387" y="-1187.01085983746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="545b02ce-29ed-41bb-9a0e-be46d7dd0b8b" />
      <Name value="Math.Round+" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="dbl" />
        <Input value="precision" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b64c8e4d-ab52-4176-a068-54e7f680ec8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="530.720179275661" y="-984.313199613633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.005;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d842d052-f4a9-458e-a91c-2c2263c790ec" start_index="0" end="47a7db87-d875-4452-94ff-49eb04df07ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d842d052-f4a9-458e-a91c-2c2263c790ec" start_index="0" end="d5a8d136-3a41-4af3-bba4-5304b172cfdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9943fee4-dbc7-4de6-a974-c758832097dc" start_index="0" end="074339e5-c7b8-4cea-b6e3-b57dd97e4f61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c1c038-0163-403b-b1e1-fd3ab1c06874" start_index="0" end="9943fee4-dbc7-4de6-a974-c758832097dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98af5330-b315-404d-8a67-11e9cf24e0a5" start_index="0" end="02c1c038-0163-403b-b1e1-fd3ab1c06874" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea8cdc9-5f9d-4003-b55a-bfd149c8ee21" start_index="0" end="3778aa70-b91f-4c6e-99e8-c74b559caa18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3778aa70-b91f-4c6e-99e8-c74b559caa18" start_index="0" end="879f3ea9-a38c-470b-b1a6-eb72235d2252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17220971-64d8-4aa2-8338-c7faf8ce78f5" start_index="0" end="7b6fb8d0-0a2d-485f-ac16-1a1f0466da40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f00bddd-0a37-48b2-9fb1-4de0b29e2c17" start_index="0" end="f4bf9349-f13d-4478-ae8b-afb205deaad1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b6fb8d0-0a2d-485f-ac16-1a1f0466da40" start_index="0" end="87f8754d-fc59-4701-b7f0-793022fdd09e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87f8754d-fc59-4701-b7f0-793022fdd09e" start_index="0" end="ede97ead-7d60-4a5a-b050-f02e8683bcf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ede97ead-7d60-4a5a-b050-f02e8683bcf2" start_index="0" end="aad9d275-84e6-455f-a378-d528493e3bd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b7fbfb5-8f2d-4545-8386-e48364792a20" start_index="0" end="3c1cbf79-41ac-4dde-856a-05da95e10a4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aad9d275-84e6-455f-a378-d528493e3bd8" start_index="0" end="f4bf9349-f13d-4478-ae8b-afb205deaad1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074339e5-c7b8-4cea-b6e3-b57dd97e4f61" start_index="0" end="da5ee003-e189-46a3-9c34-08b60031bac2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074339e5-c7b8-4cea-b6e3-b57dd97e4f61" start_index="0" end="62af0afc-7643-4de8-b2d1-30c6e3da4c17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074339e5-c7b8-4cea-b6e3-b57dd97e4f61" start_index="1" end="26ff1dac-aa3a-4b97-b43a-57b2121dedca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62af0afc-7643-4de8-b2d1-30c6e3da4c17" start_index="0" end="4dddc0ea-e685-4d64-bff5-a94ed0e1a810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62af0afc-7643-4de8-b2d1-30c6e3da4c17" start_index="1" end="fe211704-2555-43ba-a290-0a534e8f8c49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62af0afc-7643-4de8-b2d1-30c6e3da4c17" start_index="1" end="17220971-64d8-4aa2-8338-c7faf8ce78f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26ff1dac-aa3a-4b97-b43a-57b2121dedca" start_index="0" end="62af0afc-7643-4de8-b2d1-30c6e3da4c17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dddc0ea-e685-4d64-bff5-a94ed0e1a810" start_index="0" end="f4bf9349-f13d-4478-ae8b-afb205deaad1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24cf26a-949b-4274-b8df-e6dd95828cb9" start_index="0" end="02c1c038-0163-403b-b1e1-fd3ab1c06874" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24cf26a-949b-4274-b8df-e6dd95828cb9" start_index="0" end="3778aa70-b91f-4c6e-99e8-c74b559caa18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24cf26a-949b-4274-b8df-e6dd95828cb9" start_index="0" end="074339e5-c7b8-4cea-b6e3-b57dd97e4f61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1cbf79-41ac-4dde-856a-05da95e10a4c" start_index="0" end="ede97ead-7d60-4a5a-b050-f02e8683bcf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e2429b6-36df-4168-a11c-00ce834d16ad" start_index="0" end="3c1cbf79-41ac-4dde-856a-05da95e10a4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="879f3ea9-a38c-470b-b1a6-eb72235d2252" start_index="0" end="9943fee4-dbc7-4de6-a974-c758832097dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b64c8e4d-ab52-4176-a068-54e7f680ec8b" start_index="0" end="879f3ea9-a38c-470b-b1a6-eb72235d2252" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe435cc8-0fe1-4c10-af36-0c0bd71e05e6" annotationText="Length&#xD;&#xA;" left="267.730354650915" top="-1446.51506945653" width="480.860154165984" height="348.838741409633" fontSize="30" InitialTop="-1364.51506945653" InitialHeight="193.034266027032" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4ea8cdc9-5f9d-4003-b55a-bfd149c8ee21" />
      <Models ModelGuid="3778aa70-b91f-4c6e-99e8-c74b559caa18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="efb6956e-854f-4c4f-91f0-003f8e8f74e1" annotationText="Conduit Size" left="-437.382595300245" top="-705.036188089926" width="482.21364990448" height="173.65507260606" fontSize="30" InitialTop="-659.036188089926" InitialHeight="157.65507260606" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="02c1c038-0163-403b-b1e1-fd3ab1c06874" />
      <Models ModelGuid="98af5330-b315-404d-8a67-11e9cf24e0a5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7c7a6fad-29dc-406a-8fb5-0e0ed919f93d" annotationText="Selection" left="-718.064399688564" top="-1370.72818975136" width="474.213719294815" height="635.228007183811" fontSize="30" InitialTop="-1324.72818975136" InitialHeight="534.937606524171" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="47a7db87-d875-4452-94ff-49eb04df07ad" />
      <Models ModelGuid="d842d052-f4a9-458e-a91c-2c2263c790ec" />
      <Models ModelGuid="d5a8d136-3a41-4af3-bba4-5304b172cfdc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.7089805603027" eyeY="47.176342010498" eyeZ="210.85107421875" lookX="41.7089805603027" lookY="-47.176342010498" lookZ="-210.85107421875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>